API_SERVER=http://192.168.100.59/
API_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gugu
DB_CONNECTION_TIMEOUT=10
API_RECEIVE_TIMEOUT=15000
API_SEND_TIMEOUT=15000
AP_BUILD_MODE=Testing
Local_running=node app.js
Main_url_locally=localhost:3000/api/users